# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenCV_install_test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/Project/OpenCV/WaitKeyTest/build && /usr/local/bin/cmake --regenerate-during-build -S/home/michael/Project/OpenCV/WaitKeyTest -B/home/michael/Project/OpenCV/WaitKeyTest/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target opencv_test


#############################################
# Order-only phony target for opencv_test

build cmake_object_order_depends_target_opencv_test: phony || CMakeFiles/opencv_test.dir

build CMakeFiles/opencv_test.dir/test_2.cpp.o: CXX_COMPILER__opencv_test_Debug ../test_2.cpp || cmake_object_order_depends_target_opencv_test
  DEP_FILE = CMakeFiles/opencv_test.dir/test_2.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/opencv_test.dir
  OBJECT_FILE_DIR = CMakeFiles/opencv_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target opencv_test


#############################################
# Link the executable opencv_test

build opencv_test: CXX_EXECUTABLE_LINKER__opencv_test_Debug CMakeFiles/opencv_test.dir/test_2.cpp.o | /usr/local/lib/libopencv_gapi.so.4.4.0 /usr/local/lib/libopencv_stitching.so.4.4.0 /usr/local/lib/libopencv_alphamat.so.4.4.0 /usr/local/lib/libopencv_aruco.so.4.4.0 /usr/local/lib/libopencv_bgsegm.so.4.4.0 /usr/local/lib/libopencv_bioinspired.so.4.4.0 /usr/local/lib/libopencv_ccalib.so.4.4.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.4.0 /usr/local/lib/libopencv_dnn_superres.so.4.4.0 /usr/local/lib/libopencv_dpm.so.4.4.0 /usr/local/lib/libopencv_face.so.4.4.0 /usr/local/lib/libopencv_freetype.so.4.4.0 /usr/local/lib/libopencv_fuzzy.so.4.4.0 /usr/local/lib/libopencv_hfs.so.4.4.0 /usr/local/lib/libopencv_img_hash.so.4.4.0 /usr/local/lib/libopencv_intensity_transform.so.4.4.0 /usr/local/lib/libopencv_line_descriptor.so.4.4.0 /usr/local/lib/libopencv_quality.so.4.4.0 /usr/local/lib/libopencv_rapid.so.4.4.0 /usr/local/lib/libopencv_reg.so.4.4.0 /usr/local/lib/libopencv_rgbd.so.4.4.0 /usr/local/lib/libopencv_saliency.so.4.4.0 /usr/local/lib/libopencv_stereo.so.4.4.0 /usr/local/lib/libopencv_structured_light.so.4.4.0 /usr/local/lib/libopencv_superres.so.4.4.0 /usr/local/lib/libopencv_surface_matching.so.4.4.0 /usr/local/lib/libopencv_tracking.so.4.4.0 /usr/local/lib/libopencv_videostab.so.4.4.0 /usr/local/lib/libopencv_viz.so.4.4.0 /usr/local/lib/libopencv_xfeatures2d.so.4.4.0 /usr/local/lib/libopencv_xobjdetect.so.4.4.0 /usr/local/lib/libopencv_xphoto.so.4.4.0 /usr/local/lib/libopencv_shape.so.4.4.0 /usr/local/lib/libopencv_highgui.so.4.4.0 /usr/local/lib/libopencv_datasets.so.4.4.0 /usr/local/lib/libopencv_plot.so.4.4.0 /usr/local/lib/libopencv_text.so.4.4.0 /usr/local/lib/libopencv_dnn.so.4.4.0 /usr/local/lib/libopencv_ml.so.4.4.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.4.0 /usr/local/lib/libopencv_optflow.so.4.4.0 /usr/local/lib/libopencv_ximgproc.so.4.4.0 /usr/local/lib/libopencv_video.so.4.4.0 /usr/local/lib/libopencv_videoio.so.4.4.0 /usr/local/lib/libopencv_imgcodecs.so.4.4.0 /usr/local/lib/libopencv_objdetect.so.4.4.0 /usr/local/lib/libopencv_calib3d.so.4.4.0 /usr/local/lib/libopencv_features2d.so.4.4.0 /usr/local/lib/libopencv_flann.so.4.4.0 /usr/local/lib/libopencv_photo.so.4.4.0 /usr/local/lib/libopencv_imgproc.so.4.4.0 /usr/local/lib/libopencv_core.so.4.4.0
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libopencv_gapi.so.4.4.0  /usr/local/lib/libopencv_stitching.so.4.4.0  /usr/local/lib/libopencv_alphamat.so.4.4.0  /usr/local/lib/libopencv_aruco.so.4.4.0  /usr/local/lib/libopencv_bgsegm.so.4.4.0  /usr/local/lib/libopencv_bioinspired.so.4.4.0  /usr/local/lib/libopencv_ccalib.so.4.4.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.4.0  /usr/local/lib/libopencv_dnn_superres.so.4.4.0  /usr/local/lib/libopencv_dpm.so.4.4.0  /usr/local/lib/libopencv_face.so.4.4.0  /usr/local/lib/libopencv_freetype.so.4.4.0  /usr/local/lib/libopencv_fuzzy.so.4.4.0  /usr/local/lib/libopencv_hfs.so.4.4.0  /usr/local/lib/libopencv_img_hash.so.4.4.0  /usr/local/lib/libopencv_intensity_transform.so.4.4.0  /usr/local/lib/libopencv_line_descriptor.so.4.4.0  /usr/local/lib/libopencv_quality.so.4.4.0  /usr/local/lib/libopencv_rapid.so.4.4.0  /usr/local/lib/libopencv_reg.so.4.4.0  /usr/local/lib/libopencv_rgbd.so.4.4.0  /usr/local/lib/libopencv_saliency.so.4.4.0  /usr/local/lib/libopencv_stereo.so.4.4.0  /usr/local/lib/libopencv_structured_light.so.4.4.0  /usr/local/lib/libopencv_superres.so.4.4.0  /usr/local/lib/libopencv_surface_matching.so.4.4.0  /usr/local/lib/libopencv_tracking.so.4.4.0  /usr/local/lib/libopencv_videostab.so.4.4.0  /usr/local/lib/libopencv_viz.so.4.4.0  /usr/local/lib/libopencv_xfeatures2d.so.4.4.0  /usr/local/lib/libopencv_xobjdetect.so.4.4.0  /usr/local/lib/libopencv_xphoto.so.4.4.0  /usr/local/lib/libopencv_shape.so.4.4.0  /usr/local/lib/libopencv_highgui.so.4.4.0  /usr/local/lib/libopencv_datasets.so.4.4.0  /usr/local/lib/libopencv_plot.so.4.4.0  /usr/local/lib/libopencv_text.so.4.4.0  /usr/local/lib/libopencv_dnn.so.4.4.0  /usr/local/lib/libopencv_ml.so.4.4.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.4.0  /usr/local/lib/libopencv_optflow.so.4.4.0  /usr/local/lib/libopencv_ximgproc.so.4.4.0  /usr/local/lib/libopencv_video.so.4.4.0  /usr/local/lib/libopencv_videoio.so.4.4.0  /usr/local/lib/libopencv_imgcodecs.so.4.4.0  /usr/local/lib/libopencv_objdetect.so.4.4.0  /usr/local/lib/libopencv_calib3d.so.4.4.0  /usr/local/lib/libopencv_features2d.so.4.4.0  /usr/local/lib/libopencv_flann.so.4.4.0  /usr/local/lib/libopencv_photo.so.4.4.0  /usr/local/lib/libopencv_imgproc.so.4.4.0  /usr/local/lib/libopencv_core.so.4.4.0
  OBJECT_DIR = CMakeFiles/opencv_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = opencv_test
  TARGET_PDB = opencv_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/michael/Project/OpenCV/WaitKeyTest/build && /usr/local/bin/cmake-gui -S/home/michael/Project/OpenCV/WaitKeyTest -B/home/michael/Project/OpenCV/WaitKeyTest/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/michael/Project/OpenCV/WaitKeyTest/build

build all: phony opencv_test

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
